using System;

public class mul
{
   public int num1,num2;
	public  mul(int num1,int num2)
	{
		this.num1=num1;
		this.num2=num2;
	}
	public static mul operator*(mul s1,mul s2)
	{
		mul s3=new mul(0,0);
		s3.num1=s1.num1*s2.num1;
		s3.num2=s1.num2*s2.num2;
		return s3;
	}
}
		public class Program
		{
	public static void Main()
	{
		mul s1=new mul(7,8);
		mul s2=new mul(2,6);
		mul s3=new mul(0,0);
		s3=s1*s2;
		Console.WriteLine("values after multi num 1: "+s3.num1+" || num 2: "+s3.num2);
	}	
	}